{
  "buildCommand": "NODE_OPTIONS='--max-old-space-size=8192' pnpm build",
  "framework": "nextjs", 
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/check-sepa-payments",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/webmail-monthly-invoicing",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/webmail-billing",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/refresh-knowledge-base",
      "schedule": "0 3 * * 0"
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/((?!_next|api|favicon).*)",
      "destination": "https://taskilo.de/$1",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "taskilo-*.vercel.app"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/((?!_next|api|favicon|images|icon).*)",
      "has": [{ "type": "host", "value": "kalender.taskilo.de" }],
      "destination": "/webmail/calendar/$1"
    },
    {
      "source": "/((?!_next|api|favicon|images|icon).*)",
      "has": [{ "type": "host", "value": "calendar.taskilo.de" }],
      "destination": "/webmail/calendar/$1"
    },
    {
      "source": "/((?!_next|api|favicon|images|icon).*)",
      "has": [{ "type": "host", "value": "email.taskilo.de" }],
      "destination": "/webmail/$1"
    },
    {
      "source": "/((?!_next|api|favicon|images|icon).*)",
      "has": [{ "type": "host", "value": "mail.taskilo.de" }],
      "destination": "/webmail/$1"
    },
    {
      "source": "/((?!_next|api|favicon|images|icon).*)",
      "has": [{ "type": "host", "value": "drive.taskilo.de" }],
      "destination": "/webmail/drive/$1"
    },
    {
      "source": "/((?!_next|api|favicon|images|icon).*)",
      "has": [{ "type": "host", "value": "tasks.taskilo.de" }],
      "destination": "/webmail/tasks/$1"
    },
    {
      "source": "/((?!_next|api|favicon|images|icon).*)",
      "has": [{ "type": "host", "value": "task.taskilo.de" }],
      "destination": "/webmail/tasks/$1"
    },
    {
      "source": "/((?!_next|api|favicon|images|icon).*)",
      "has": [{ "type": "host", "value": "kontakt.taskilo.de" }],
      "destination": "/webmail/contacts/$1"
    },
    {
      "source": "/((?!_next|api|favicon|images|icon).*)",
      "has": [{ "type": "host", "value": "contact.taskilo.de" }],
      "destination": "/webmail/contacts/$1"
    },
    {
      "source": "/((?!_next|api|favicon|images|icon).*)",
      "has": [{ "type": "host", "value": "meet.taskilo.de" }],
      "destination": "/webmail/meet/$1"
    }
  ]
}