{
  "name": "taskilo-chat-aggregator",
  "version": "1.0.0",
  "description": "AWS Lambda function to aggregate Firebase chat data for admin monitoring",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "npm run build && ./deploy.sh",
    "test": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-eventbridge": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "firebase-admin": "^11.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.2.2"
  }
}
